{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Medic Care Bootstrap 5 CSS Template</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">

        <link href="{% static 'assets/css/bootstrap-icons.css' %}" rel="stylesheet">

        <link href="{% static 'assets/css/owl.carousel.min.css' %}" rel="stylesheet">

        <link href="{% static 'assets/css/owl.theme.default.min.css' %}" rel="stylesheet">

        <link href="{% static 'assets/css/templatemo-medic-care.css' %}" rel="stylesheet">
<!--

TemplateMo 566 Medic Care

https://templatemo.com/tm-566-medic-care

-->
    </head>



    <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
        <div class="container">
            <a class="navbar-brand mx-auto d-lg-none" href="index.html">
                Medic Care
                <strong class="d-block">Health Specialist</strong>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/doctor_home">Home</a>
                    </li>

                    <li class="nav-item">
                        {% comment %} <a class="nav-link" href="#about">About</a> {% endcomment %}
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/doctor_home">Timeline</a>
                    </li>

                    <a class="navbar-brand d-none d-lg-block" href="index.html">
                        Medic Care
                        <strong class="d-block">Health Specialist</strong>
                    </a>

                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            View
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/view_appoitment">Appointment</a></li>
                            {% comment %} <li><a class="dropdown-item" href="#booking">Booking</a></li> {% endcomment %}
                            {% comment %} <li><a class="dropdown-item" href="#contact">Contact</a></li> {% endcomment %}
                        </ul>
                    </li> 

                    {% comment %} <li class="nav-item">
                        <a class="nav-link" href="/view_appoitment">View Appointment</a>
                    </li> {% endcomment %}

                    <li class="nav-item">
                        <a class="nav-link" href="/login">Logout</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

   <!-- JAVASCRIPT FILES -->
   <script src="{% static 'assets/js/jquery.min.js' %}"></script>
   <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
   <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
   <script src="{% static 'assets/js/scrollspy.min.js' %}"></script>
   <script src="{% static 'assets/js/custom.js' %}"></script>


    
    {% block content %}

    {% endblock %}
  
 