{% extends "doctor/doctor_base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Appointment Reminder Email Template</title>
    <meta name="description" content="Appointment Reminder Email Template">
    <style>
        a:hover {
            text-decoration: underline !important;
        }

        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            width: calc(33.33% - 20px); /* Adjusted width */
            float: left;
            margin-right: 20px;
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px; background-color: #f2f3f8;" leftmargin="0">
    <table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#f2f3f8"
        style="@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700); font-family: 'Open Sans', sans-serif;">
        <tr>
            <td>
                <table style="background-color: #f2f3f8; max-width: 999px; margin: 0 auto;" width="100%" border="0"
                    align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="height: 80px;">&nbsp;</td>
                    </tr>
                    <!-- Logo -->
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://rakeshmandal.com" title="logo" target="_blank">
                                <img width="60" src="https://i.ibb.co/hL4XZp2/android-chrome-192x192.png"
                                    title="logo" alt="logo">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 20px;">&nbsp;</td>
                    </tr>
                    <!-- Email Content -->
                    <tr>
                        <td>
                            <div class="row">
                                {% for appointment in appointment %}
                                <div class="card">
                                    <h1 style="color: #1e1e2d; font-weight: 400; margin: 0; font-size: 24px; font-family: 'Rubik', sans-serif;">Appointment Reminder</h1>
                                    <hr>
                                    <p><strong>Appointment ID:</strong> {{ appointment.appointment_id }}</p>
                                    <p><strong>Patient Name:</strong> {{ appointment.name }}</p>
                                    <p><strong>Email:</strong> {{ appointment.email }}</p>
                                    <p><strong>Phone:</strong> {{ appointment.phone }}</p>
                                    <p><strong>Date:</strong> {{ appointment.date }}</p>
                                    <p><strong>Start Time:</strong> {{ appointment.start_time }}</p>
                                    <p><strong>End Time:</strong> {{ appointment.end_time }}</p>
                                    <p><strong>Message:</strong> {{ appointment.message }}</p>
                                   
                                    <p><strong>Previous History:</strong> <a href="../static/assets/image/{{ appointment.previous_history }}" download="Book.pdf" target="_blank">View</a></p>



                                </div>
                                {% if forloop.counter|divisibleby:3 and not forloop.last %}
                                    </td></tr><tr><td>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 20px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>

    
<script>
    // JavaScript for filtering books by name
    document.getElementById('bookSearch').addEventListener('input', function () {
        const searchValue = this.value.toLowerCase();
        const bookCards = document.querySelectorAll('.book-card');

        bookCards.forEach(function (card) {
            const bookName = card.getAttribute('data-book-name').toLowerCase();
            const isMatch = bookName.includes(searchValue);

            // Show or hide the card based on the search result
            card.style.display = isMatch ? 'block' : 'none';
        });
    });
</script>

{% endblock  %}
