{% extends "admin/admin_base.html" %}
{% block content %}
<section class="section-padding" id="booking">
    <div class="container">
        <div class="row">
        
            <div class="col-lg-8 col-12 mx-auto">
                <div class="booking-form">
                    
                    <h2 class="text-center mb-lg-3 mb-2">ADD MEDICAL ITEMS</h2>
                
                    <form role="form" enctype="multipart/form-data" method="post">
                        {% csrf_token %} 

                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <input type="text" name="item_name" id="item_name" class="form-control" placeholder="Item name" required>
                            </div>

                            <div class="col-lg-6 col-12">
                                <input type="number" name="item_quantity" id="item_quantity" class="form-control" placeholder="Quantity" required>
                            </div>

                            <div class="col-lg-6 col-12">
                                <input type="text" name="item_brand" id="item_brand" class="form-control" placeholder="Brand" required>
                            </div>

                            <div class="col-lg-6 col-12">
                                <input type="text" name="item_model" id="item_model" class="form-control" placeholder="Model" required>
                            </div>

                            <div class="col-lg-6 col-12">
                                <select name="item_type" id="item_type" class="form-control" required>
                                    <option value="">Select Type</option>
                                    <option value="Medical Supplies">Medical Supplies</option>
                                    <option value="Medical Equipments">Medical Equipments</option>
                                    <option value="Medicines">Medicines</option>
                                </select>
                            </div>

                            <div class="col-lg-6 col-12">
                                <input type="text" name="item_description" id="item_description" class="form-control" placeholder="Description" required>
                            </div>

                            <div class="col-lg-6 col-12">
                                <input type="file" name="item_image" id="item_image" class="form-control" accept="image/*" required>
                            </div>

                            <div class="col-lg-3 col-md-4 col-6 mx-auto">
                                <button type="submit" class="form-control" id="submit-button">Add Item</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>

        </div>
    </div>
</section>
{% endblock %}
