{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Medic Care Bootstrap 5 CSS Template</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">

        <link href="{% static 'assets/css/bootstrap-icons.css' %}" rel="stylesheet">

        <link href="{% static 'assets/css/owl.carousel.min.css' %}" rel="stylesheet">

        <link href="{% static 'assets/css/owl.theme.default.min.css' %}" rel="stylesheet">

        <link href="{% static 'assets/css/templatemo-medic-care.css' %}" rel="stylesheet">
<!--

TemplateMo 566 Medic Care

https://templatemo.com/tm-566-medic-care

-->
    </head>



    <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
        <div class="container">
            <a class="navbar-brand mx-auto d-lg-none" href="index.html">
                Medic Care
                <strong class="d-block">Health Specialist</strong>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/admin_home">Home</a>
                    </li>

                    <li class="nav-item">
                        {% comment %} <a class="nav-link" href="#about">About</a> {% endcomment %}
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/admin_home">Timeline</a>
                    </li>

                    <a class="navbar-brand d-none d-lg-block" href="index.html">
                        Medic Care
                        <strong class="d-block">Health Specialist</strong>
                    </a>

                  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Add
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/add_doctors">Doctors</a></li>
                            <li><a class="dropdown-item" href="/add_products">Products</a></li>
                            <li><a class="dropdown-item" href="/add_invoice">Invoice</a></li>
                            {% comment %} <li><a class="dropdown-item" href="#booking">Booking</a></li> {% endcomment %}
                            {% comment %} <li><a class="dropdown-item" href="#contact">Contact</a></li> {% endcomment %}
                        </ul>
                    </li> 

                  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                           View
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/view_doctors">Doctors</a></li>
                            <li><a class="dropdown-item" href="/view_products">Products</a></li>
                            <li><a class="dropdown-item" href="/view_complaints">Complaints</a></li>
                            <li><a class="dropdown-item" href="/view_tests">Test</a></li>
                            {% comment %} <li><a class="dropdown-item" href="#booking">Booking</a></li> {% endcomment %}
                            {% comment %} <li><a class="dropdown-item" href="#contact">Contact</a></li> {% endcomment %}
                        </ul>
                    </li> 

                 
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Logout</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

   <!-- JAVASCRIPT FILES -->
   <script src="{% static 'assets/js/jquery.min.js' %}"></script>
   <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
   <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
   <script src="{% static 'assets/js/scrollspy.min.js' %}"></script>
   <script src="{% static 'assets/js/custom.js' %}"></script>


    
    {% block content %}

    {% endblock %}
    <footer class="site-footer section-padding" id="contact">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 me-auto col-12">
                    <h5 class="mb-lg-4 mb-3">Opening Hours</h5>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex">
                            Sunday : Closed
                        </li>

                        <li class="list-group-item d-flex">
                            Monday, Tuesday - Firday
                            <span>8:00 AM - 3:30 PM</span>
                        </li>

                        <li class="list-group-item d-flex">
                            Saturday
                            <span>10:30 AM - 5:30 PM</span>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6 col-12 my-4 my-lg-0">
                    <h5 class="mb-lg-4 mb-3">Our Clinic</h5>

                    <p><a href="mailto:hello@company.co">hello@company.co</a><p>

                    <p>123 Digital Art Street, San Diego, CA 92123</p>
                </div>

                <div class="col-lg-3 col-md-6 col-12 ms-auto">
                    <h5 class="mb-lg-4 mb-2">Socials</h5>

                    <ul class="social-icon">
                        <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                        <li><a href="#" class="social-icon-link bi-twitter"></a></li>

                        <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                        <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                    </ul>

                    <div>
                        <p class="copyright-text">Copyright © Medic Care 2021 
                        <br><br>Design: <a href="https://templatemo.com" target="_parent">TemplateMo</a></p>
                        <p class="copyright-text">Distributed By: <a href="https://themewagon.com" target="_parent">Themewagon</a></p>
                    </div>
                </div>

               

            </div>
        </section>
    </footer>

 