{% extends "admin/admin_base.html" %}
{% block content %}
<section class="section-padding" id="booking">
    <div class="container">
        <div class="row">
        
            <div class="col-lg-8 col-12 mx-auto">
                <div class="booking-form">
                    
                    <h2 class="text-center mb-lg-3 mb-2">EDIT DOCTOR</h2>
                    {% for i in list %}
                    <form role="form"  method="post">
                        {% csrf_token %} 

                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <input type="text" name="doctor_name" id="doctor_name"  value="{{i.doctor_name}}" class="form-control" placeholder="Full name" required>
                            </div>

                            <div class="col-lg-6 col-12">
                                <input type="email" name="doctor_email" id="doctor_email" value="{{i.doctor_email}}" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" class="form-control" placeholder="Email address" readonly>
                            </div>

                            <div class="col-lg-6 col-12">
                                <input type="tel" id="phone" 
                                pattern="[0-9]{10}" minlength="10" maxlength="10" class="form-control" value="{{i.doctor_phone}}"  name="doctor_phone" placeholder="Phone: +91 9809292029" required>
                            </div>

                            <div class="col-lg-6 col-12">
                                <input type="text" name="doctor_address" id="address" value="{{i.doctor_address}}" class="form-control" placeholder="Address" required>
                            </div>

                            <div class="col-lg-6 col-12 px-4 mt-3">
                                <label for="start_hour" class="form-label">Start Hour</label> 
                                 <div class="col-lg-6 col-12">
                                     <input type="time" name="start_hour" id="start_time" class="form-control " required>
                                 </div>
                             </div>
                             
                             <div class="col-lg-6 col-12  px-4 mt-3">
                                <label for="end_hour" class="form-label">End Hour</label> 
                                 <div class="col-lg-6 col-12">
                                     <input type="time" name="end_hour" id="start_time" class="form-control" required>
                                 </div>
                             </div>
                             
                            

                            <div class="col-lg-6 col-12">
                                <select name="doctor_availability" value="{{i.doctor_availability}}" id="availability" class="form-control" required>
                                    <option value="">{{i.doctor_availability}}</option>
                                    <option value="Full-time">Full-time</option>
                                    <option value="Part-time">Part-time</option>
                                    <option value="On call">On call</option>
                                </select>
                            </div>
                            <div class="col-lg-6 col-12">
                                <select name="doctor_specializations" value="{{i.doctor_specializations}}" id="specializations" class="form-control" required>
                                    <option value="">{{i.doctor_specializations}}</option>
                                    {% comment %} <option value="Internal Medicine">Internal Medicine</option> {% endcomment %}
                                    {% comment %} <option value="Obstetrics and Gynecology">Obstetrics and Gynecology</option> {% endcomment %}
                                    <option value="Dermatology">Dermatology</option>
                                    <option value="Pediatrics">Pediatrics</option>
                                    {% comment %} <option value="Radiology">Radiology</option> {% endcomment %}
                                    <option value="General Surgery">General Surgery</option>
                                  
                                    {% comment %} <option value="Family Medicine">Family Medicine</option> {% endcomment %}
                                    {% comment %} <option value="Chest Medicine">Chest Medicine</option> {% endcomment %}
                                    <option value="Anesthesia">Anesthesia</option>
                                    <option value="Pathology">Pathology</option>
                                    <option value="ENT">ENT (Ear, Nose, and Throat)</option>
                                </select>
                            </div>
                            <div class="col-lg-6 col-12">
                                <input type="text" name="doctor_password" value="{{i.doctor_password}}" id="doctor_password" class="form-control" placeholder="Password" readonly>
                            </div>

                            <div class="col-lg-3 col-md-4 col-6 mx-auto">
                                <button type="submit" class="form-control" id="submit-button">Update</button>
                            </div>
                        </div>
                    </form>
                    {% endfor %}

                </div>
            </div>

        </div>
    </div>
</section>
{% endblock %}
