{% extends "user/user_base.html" %}
{% block content %}

<div class="container-fluid py-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <h2 class="mb-4">Generate Bill</h2>
                <form id="billForm" action="" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="user_id" value="{{ request.GET.id }}">
                    <div id="billItemsContainer">
                        <!-- Bill items will be dynamically added here -->
                    </div>
                    <div class="row g-3">
                        <div class="col-12">
                            <button type="button" class="btn btn-success w-100 py-3" onclick="addBill()">Add Another Bill</button>
                        </div>
                        <div class="col-12 text-center">
                            <button class="btn btn-primary w-100 py-3" type="submit">Submit Final Bill</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-6">
                <h3>Total Bill Items:</h3>
                <ul id="billItemList">
                    <!-- Bill items will be dynamically displayed here -->
                </ul>
                <h3>Total Bill Amount:</h3>
                <p id="totalBillAmount">0</p>
            </div>
        </div>
    </div>
</div>

<script>
    var billCount = 1;

    function addBill() {
        var billItemsContainer = document.getElementById('billItemsContainer');
        var billHtml = `
            <div class="row g-3 bill-item" id="bill_${billCount}">
                <div class="col-sm-12">
                    <div class="form-floating">
                        <select class="form-select" name="bill_type_${billCount}" required onchange="displayBillDetails(${billCount})">
                            <option selected>Select Bill Type</option>
                            <option value="Medicinal Bill">Medicinal Bill</option>
                            <option value="Room Rent">Room Rent</option>
                            <option value="Doctor's Fee">Doctor's Fee</option>
                            <!-- Add more options as needed -->
                        </select>
                        <label for="bill_type_${billCount}">Choose Bill Type</label>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Enter details for the bill" name="bill_details_${billCount}" style="height: 130px" required></textarea>
                        <label for="bill_details_${billCount}">Bill Details</label>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-floating">
                        <input type="number" class="form-control bill-amount" name="bill_amount_${billCount}" placeholder="Enter Bill Amount" required onchange="calculateTotal()">
                        <label for="bill_amount_${billCount}">Bill Amount</label>
                    </div>
                </div>
            </div>
        `;
        billItemsContainer.insertAdjacentHTML('beforeend', billHtml);
        billCount++;

        // Scroll to the newly added bill item
        var newBillItem = document.getElementById(`bill_${billCount - 1}`);
        newBillItem.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }

    function displayBillDetails(billIndex) {
        var billTypeSelect = document.querySelector(`select[name="bill_type_${billIndex}"]`);
        var billDetailsTextarea = document.querySelector(`textarea[name="bill_details_${billIndex}"]`);
        var billAmountInput = document.querySelector(`input[name="bill_amount_${billIndex}"]`);

        var selectedBillType = billTypeSelect.options[billTypeSelect.selectedIndex].text;
        var billAmount = billAmountInput.value;

        var billDetailsHtml = `<li>${selectedBillType}: $${billAmount}</li>`;

        var billItemList = document.getElementById('billItemList');
        billItemList.insertAdjacentHTML('beforeend', billDetailsHtml);
    }

    function calculateTotal() {
        var totalAmount = 0;
        var billAmountInputs = document.querySelectorAll('.bill-amount');
        billAmountInputs.forEach(function(billAmountInput) {
            totalAmount += parseFloat(billAmountInput.value);
        });
        document.getElementById('totalBillAmount').textContent = totalAmount.toFixed(2);
    }
</script>

{% endblock %}
