{% extends "admin/admin_base.html" %}
{% block content %}
<div class="container-fluid py-5">
    <div class="container">
        <div class="row g-5 justify-content-center">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <h2 class="mb-4 text-center">MAKE REPORT</h2>
                {% for i in pending %}
                <form action="" method="post" class="mx-auto">
                    {% csrf_token %}
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" name="sugar_fullname" value={{i.test_fullname}} id="name" placeholder="Patient Name" readonly>
                                <label for="name">Patient Name</label>
                            </div>
                        </div>
                        {% comment %} <div class="col-sm-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" name="sugar_district" value={{i.test_district}} id="mail" placeholder="Patient Email" readonly>
                                <label for="mail">Patient District</label>
                            </div>
                        </div> {% endcomment %}
                        <div class="col-sm-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" name="sugar_phone" value={{i.test_phone}} id="mobile" placeholder="Patient Mobile" readonly>
                                <label for="mobile">Patient Mobile</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" name="sugar_choose" value={{i.test_choose}} id="mobile" placeholder="Patient Mobile" readonly>
                                <label for="mobile">Test Type</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-floating">
                                <input type="date" class="form-control" name="patient_date" id="cholesterol_date"  required>
                                <label for="cholesterol_date">Date</label>
                            </div>
                        </div>
                     
                        {% comment %} <div class="col-sm-6">
                            <div class="form-floating">
                                <select class="form-control" name="result_status" id="sugar_range">
                                    <option value="high">High</option>
                                    <option value="normal" selected>Normal</option>
                                    <option value="low">Low</option>
                                </select>
                                <label for="sugar_range">Select Range</label>
                            </div>
                        </div> {% endcomment %}
                        <div class="col-md-12">
                            <div class="form-floating">
                                <textarea class="form-control" name="sugar_description" id="sugar_description" rows="5" cols="40" placeholder="Result Description" style="height: 150px;"></textarea>
                                <label for="sugar_description">Result Description</label>
                            </div>
                        </div>
                     
                     
                        <div class="col-12 text-center">
                            <button class="btn btn-primary w-100 py-3" type="submit">Submit Results</button>
                        </div>
                    </div>
                </form>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<script>
    // Get the current date and set it as the value of the date input field
   // Get the current date
 var currentDate = new Date();

// Get the date input field
var dateInput = document.getElementById('cholesterol_date');

// Set the minimum date to today's date
dateInput.min = currentDate.toISOString().split('T')[0];

</script>

{% endblock %}