{% extends "admin/admin_base.html" %}
{% block content %}
    <table class="table align-middle mb-0 bg-white">
        <h3 class="text-center mt-3">COMPLAINTS </h3>
        <thead class="bg-light">
          <tr>
            <th>Name </th>
            <th>Email</th>
            {% comment %} <th>Image/Video</th> {% endcomment %}
            <th>Complaint</th>
          </tr>
        </thead>
        <tbody>
            {% for i in order %}
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="ms-3">
                  <p class="fw-bold mb-1">{{i.comp_name}}</p>
                  <!-- <p class="text-muted mb-0">{{i.c_email}}</p> -->
                </div>
              </div>
            </td>
            <td>
              <p class="fw-normal mb-1">{{i.comp_email}}</p>
              <!-- <p class="text-muted mb-0">IT department</p> -->
            </td>
            {% comment %} <td>
              {% if i.comp_video %}
                <img src="../static/assets/image/{{i.comp_video}}" alt="{{ i.comp_name }}" class="img-thumbnail" style="width: 40px; height: 60px;">
              {% else %}
                No Image Available
              {% endif %}
            </td> {% endcomment %}
            <td>{{i.complaint}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
{% endblock %}
