{% extends "admin/admin_base.html" %}
{% block content %}


<section id="faq" class="faq section-bg mt-5">
    {% comment %} {% if pending %} {% endcomment %}
    <div class="container mt-5">

      <div class="section-title">
        <h2>LIST OF ASSIGNED USER TESTS</h2>
        
      </div>
        <table class="table table-bordered table-striped">
                  
         <thead class="thead-light">
            <tr>
                <th>Name of the Pateint</th>
                <th>Email</th>
                {% comment %} <th>Status</th> {% endcomment %}
                <th>Phone</th>
                <th>Test</th>
                <th>Make Report</th>
            </tr>
         </thead>
            <tbody>
            {% for i in pending %}
            <tr>
                <td>{{ i.test_fullname }}</td>
                <td>{{ i.test_email }}</td>
             
                <td>{{ i.test_phone }}</td>
                <td>{{ i.test_choose }}</td>
                <td>
                    <a class="btn btn-success btn-sm px-3" href="/make_report?id={{ i.test_id }}">Make</a>
                </td>
            </tr>
            {% endfor %}
         </tbody>
        </table>

    </div>  
    {% comment %} {% endif %} {% endcomment %}
</section>
{% endblock  %}