{% extends "admin/admin_base.html" %}
{% block content %}
<style>
    /* Hide scrollbar for Chrome, Safari, and Opera */
    .card-body::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge, and Firefox */
    .card-body {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
</style>
<div class="container-fluid position-relative" style="z-index: 99999;">
	<div class="row">
		<div class="col-md-12 shadow-sm">
			
		</div>
	</div>
</div>
<div class="container-fluid mb-3">
	<div class="row">
		<div class="col-md-12 bg-light border-bottom pt-5 pb-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>MEDICAL SUPPLIES</h2>
						
					</div>
				</div>
			</div>
		</div>
	</div><div class="container mt-4">
        <div class="row mb-5">
            <div class="col-md-3">
                <div class="list-group list-group-flush">
                    <h5 class="text-primary">Categories</h5>
                    <a href="#" class="list-group-item list-group-item-action" onclick="filterItems('all')">All</a>
                    {% for category in categories %}
                        <a href="#" class="list-group-item list-group-item-action" onclick="filterItems('{{ category.m_type }}')">{{ category.m_type }}</a>
                    {% endfor %}
                </div>
            </div>
            <div class="col-md-9">
                <div class="row" id="medicalSupplies">
                    {% for i in obj %}
                    <div class="col-md-4 mb-4" data-category="{{ i.m_type }}">
                        <div class="card h-100">
                            <!-- Edit and Delete links -->
                            <a href="/edit_products?id={{ i.mid }}" class="position-absolute top-0 start-0 m-2" >Edit</a>
                            <a href="/delete_products?id={{ i.mid }}" class="position-absolute top-0 end-0 m-2" >Delete</a>
                            <!-- Card content -->
                            <img class="card-img-top mt-5" src="../static/assets/image/{{ i.m_image }}" height="210px" width="140px" class="object-fit-cover rounded-start" alt="" />
                            <div class="card-body" style="height: 200px; overflow-y: auto; overflow-x: hidden;">
                                <p class="h6"><small class="text-muted">{{ i.m_name }}</small></br></p>
                                <p class="m-0">
                                    {% if i.m_quantity|add:0 < 10 %}
                                       <span class="text-dark">Quantity :</span> <span style="color: red;">{{ i.m_quantity }}</span>
                                    {% else %}
                                    <span class="text-dark">Quantity :</span>  <span style="color: green;">{{ i.m_quantity }}</span>
                                    {% endif %}
                                </p>
                                <p class="h9"><small class="text-muted">{{ i.m_description }}</small></p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    
<script>
    function filterItems(category) {
        var items = document.querySelectorAll('#medicalSupplies .col-md-4');
        items.forEach(function(item) {
            if (category === 'all' || item.getAttribute('data-category') === category) {
                item.style.display = 'block';
            } else {
                item.style.display = 'none';
            }
        });
    }

    function editItem(itemId) {
        // Handle edit functionality here
        console.log("Editing item with ID:", itemId);
    }

    function deleteItem(itemId) {
        // Handle delete functionality here
        console.log("Deleting item with ID:", itemId);
    }
</script>

<script>
    function filterItems(category) {
        var items = document.querySelectorAll('#medicalSupplies .col-md-4');
        items.forEach(function(item) {
            if (category === 'all' || item.getAttribute('data-category') === category) {
                item.style.display = 'block';
            } else {
                item.style.display = 'none';
            }
        });
    }
</script>
{% endblock %}
