{% extends "base.html" %}
{% block content %}
<section class="section-padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h2 class="text-center mb-3">LOGIN</h2>
                        <form role="form" method="post">
                            {% csrf_token %}
                            <div class="mb-3 px-4">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" name="log_email" id="username" class="form-control" required>
                            </div>

                            <div class="mb-3  px-4">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" name="log_password" id="password" class="form-control" required>
                            </div>

                            <div class="text-center mb-4 mt-3">
                                <button type="submit"  class="btn btn-dark " style="height: 45px; width: 120px;">LOGIN</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
