{% extends "user/user_base.html" %}
{% block content %}
<section class="section-padding" id="booking">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-12 mx-auto">
                <div class="booking-form">
                    <h2 class="text-center mb-lg-3 mb-2">Book an appointment</h2>
                    <form role="form" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <input type="text" name="u_name" id="name" class="form-control" placeholder="Full name" required>
                            </div>
                            <div class="col-lg-6 col-12">
                                <input type="email" name="u_email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>
                            </div>
                            <div class="col-lg-6 col-12">
                                <input type="telephone" name="u_phone" id="phone" pattern="[0-9]{10}" minlength="10" maxlength="10" class="form-control" placeholder="Phone: 123-456-7890">
                            </div>
                            <div class="col-lg-6 col-12">
                                <input type="date" name="u_date" id="date" value="" class="form-control">
                            </div>
                            <div class="col-12">
                                <textarea class="form-control" rows="5" id="message" name="u_message" placeholder="Additional Message"></textarea>
                            </div>
                            <div class="col-lg-6 col-12">
                                <select name="specialization" id="specialization" class="form-control" required>
                                    <option value="">Select Specialization</option>
                                    {% for specialization in unique_specializations %}
                                        <option value="{{ specialization }}">{{ specialization }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-lg-6 col-12">
                                <select name="doctor" id="doctor" class="form-control" required>
                                    <option value="">Select Doctor</option>
                                </select>
                            </div>
                            <div class="mt-4 text-success" id="working-hours-container"></div>
                            <div class="col-lg-6 col-12 px-4 mt-3">
                               <label for="start_hour" class="form-label">Book Time </label> 
                                <input type="time" name="start_hour" id="start_time" class="form-control" required>
                            </div>
                            <div class="col-lg-6 col-12 px-4 mt-3">
                               <label for="start_hour" class="form-label">Expected End </label> 
                                <input type="time" name="end_hour" id="end_time" class="form-control" required>
                            </div>
                            <div class="col-12 px-4 mt-3">
                                <label for="previous_history" class="form-label">Previous Medical History (Optional)</label>
                                <input type="file" name="previous_history" id="previous_history" class="form-control">
                            </div>
                            
                            <div id="available-slots-container"></div>
                            <div class="col-lg-3 col-md-4 col-6 mx-auto">
                                <button type="submit" class="form-control" id="submit-button">Book Now</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    // Pre-load doctor data into JavaScript variable
    var doctors = [
        {% for doctor in doctors %}
            {
                id: "{{ doctor.doc_id }}",
                name: "{{ doctor.doctor_name }}",
                specialization: "{{ doctor.doctor_specializations }}",
                startHour: "{{ doctor.start_time }}",
                endHour: "{{ doctor.end_time }}"
            },
        {% endfor %}
    ];

    // Get the specialization select input
    var specializationSelect = document.getElementById('specialization');
    // Get the doctor select input
    var doctorSelect = document.getElementById('doctor');
    // Get the container to display working hours
    var workingHoursContainer = document.getElementById('working-hours-container');

    // Add event listener to the specialization select input
    specializationSelect.addEventListener('change', function() {
        // Clear previous options from the doctor select input
        doctorSelect.innerHTML = '<option value="">Select Doctor</option>';
        // Clear previous working hours
        workingHoursContainer.innerHTML = '';

        // Get the selected specialization
        var specialization = this.value;

        // Filter doctors based on the selected specialization
        for (var i = 0; i < doctors.length; i++) {
            if (doctors[i].specialization === specialization) {
                var option = document.createElement('option');
                option.text = doctors[i].name;
                option.value = doctors[i].id;
                doctorSelect.appendChild(option);
            }
        }
    });

    // Add event listener to the doctor select input
    doctorSelect.addEventListener('change', function() {
        // Clear previous working hours
        workingHoursContainer.innerHTML = '';

        // Get the selected doctor
        var selectedDoctorId = this.value;

        // Find the selected doctor
        var selectedDoctor = null;
        for (var i = 0; i < doctors.length; i++) {
            if (doctors[i].id === selectedDoctorId) {
                selectedDoctor = doctors[i];
                break;
            }
        }

        // Display the working hours of the selected doctor
        if (selectedDoctor) {
            var workingHoursText = ' Dr. ' +selectedDoctor.name + ' works from ' + selectedDoctor.startHour + ' to ' + selectedDoctor.endHour;
            var workingHoursParagraph = document.createElement('p');
            workingHoursParagraph.textContent = workingHoursText;
            workingHoursContainer.appendChild(workingHoursParagraph);
        }
    });
    document.addEventListener('DOMContentLoaded', function() {
        // Add event listeners to form fields
        var doctorSelect = document.getElementById('doctor');
        var dateInput = document.getElementById('date');
        
        if (doctorSelect && dateInput) {
            doctorSelect.addEventListener('change', updateAvailableSlots);
            dateInput.addEventListener('change', updateAvailableSlots);
        }
    });
    
    function updateAvailableSlots() {
        // Retrieve selected doctor ID from the form
        var doctorId = document.getElementById('doctor').value;
        // Retrieve selected date from the form
        var selectedDate = document.getElementById('date').value;
        
        if (doctorId && selectedDate) {
            // Make a Fetch API request to retrieve available time slots
            fetch('/get_available_slots?doctor_id=' + doctorId + '&date=' + selectedDate)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // Update the available slots container
                    var slotsContainer = document.getElementById('available-slots-container');
                    slotsContainer.innerHTML = '<h3>Available Time Slots</h3>';
                    if (data.length > 0) {
                        data.forEach(function(slot) {
                            slotsContainer.innerHTML += '<p>' + slot.start_time + ' - ' + slot.end_time + '</p>';
                        });
                    } else {
                        slotsContainer.innerHTML += '<p>No available time slots for selected date</p>';
                    }
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });
        }
    }
</script>


{% endblock %}
