{% extends "user/user_base.html" %}
{% block content %}

<div class="container mt-5">
    <div class="row mx-0 justify-content-center">
      <div class="col-md-10 col-lg-6 px-lg-4 col-xl-6 px-xl-0 px-xxl-3">
        
        <form method="POST" class="w-100 rounded-1 p-4 border bg-white" enctype="multipart/form-data">
            {% csrf_token %}
          <label class="d-block mb-4">
            <span class="form-label d-block">Your name</span>
            <input
              name="name"
              type="text"
              class="form-control"
              placeholder="Your Name"
            />
          </label>
  
          <label class="d-block mb-4">
            <span class="form-label d-block">Email address</span>
            <input
              name="email"
              type="email"
              class="form-control"
              placeholder="@example.com"
            />
          </label>
{% comment %}   
          <label class="d-block mb-4">
            <span class="form-label d-block">Unboxing video</span>
            <input name="receipt" type="file" class="form-control" />
          </label>
   {% endcomment %}
          <label class="d-block mb-4">
            <span class="form-label d-block">What's wrong?</span>
            <textarea
              name="message"
              class="form-control"
              rows="3"
              placeholder="Please describe your problem"
            ></textarea>
          </label>
  
          <div class="mb-3 text-center">
            <button type="submit" class="btn btn-primary px-3 rounded-3">
              Submit
            </button>
          </div>
          </div>
        </form>
      </div>
    </div>
  </div>
{% endblock  %}