{% extends "user/user_base.html" %}
{% block content %}

<div class="container-fluid py-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="display-6 mb-4">We Ensure You Will Always Get The Best Result</h1>
                
                
                
                
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <h2 class="mb-4">Register for a Test</h2>
                <form action="" method="post">
                    {% csrf_token %}
                <div class="row g-3">
                    
                    <div class="col-sm-6">
                        <div class="form-floating">
                            <input type="text" class="form-control" name="test_fullname" id="name" placeholder="Your Name" required>
                            <label for="name">Your Name</label>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-floating">
                            <input type="email" class="form-control" name="test_email" id="mail" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"  placeholder="Your Email" required>
                            <label for="mail">Your Email</label>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-floating">
                            <input type="text" class="form-control" name="test_phone" pattern="[0-9]{10}" minlength="10" maxlength="10" id="mobile" placeholder="Your Mobile" required>
                            <label for="mobile">Your Mobile</label>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-floating">
                            <select class="form-select" id="service" name="test_choose" required>
                                <option selected>Select</option>
                                <option value="Blood analysis">Blood analysis</option>
                                <option value="Diabetes tests">Diabetes tests</option>
                                <option value="Urinalysis">Urinalysis</option>
                           
                            </select>
                            <label for="service">Choose A Service</label>
                        </div>
                    </div>
                   
                    <div class="col-12">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave your address here" id="message" name="test_address"
                                style="height: 130px" required> </textarea >
                            <label for="message">Leave Your Address Here....</label>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <button class="btn btn-primary w-100 py-3" type="submit">Submit Now</button>
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>
 </div>
{% endblock  %}
