{% extends "user/user_base.html" %}
{% block content %}

<section class="section-padding pb-0" id="timeline">
    <div class="container">
        <div class="row">

            <h2 class="text-center mb-lg-5 mb-4">Our Doctors</h2>
            
            <div class="timeline">
                {% for i in doctor %}
                <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                    <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                        <h3 class=" text-light">Dr.{{i.doctor_name}}</h3>

                        <p>Specialization:{{i.doctor_specializations}}</p>
                        <p>Phone:{{i.doctor_phone}}</p>
                        <p>Email:{{i.doctor_email}}</p>
                    </div>

                    <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                        <i class="bi-patch-check-fill timeline-icon"></i>
                    </div>

                    <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                        <time>Time: {{i.start_time}} - {{i.end_time}} </time>
                    </div>
                </div>
                {% endfor  %}
{% comment %} 
                <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                    <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                        <h3 class=" text-light">Consulting your health</h3>

                        <p>You are fully permitted to use this template for your commercial or personal website. You are not permitted to redistribute the template ZIP file for a download purpose on any other <a href="https://www.google.com/search?q=free+css" target="_blank">Free CSS collection</a> website.</p>
                    </div>

                    <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                        <i class="bi-book timeline-icon"></i>
                    </div>

                    <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date">
                        <time>2021-07-15 Thursday</time>
                    </div>
                </div> {% endcomment %}



                
            </div>

        </div>
    </div>
</section>

{% endblock  %}
