{% extends "base.html" %}
{% block content %}
<section class="section-padding" id="booking">
    <div class="container">
        <div class="row">
        
            <div class="col-lg-8 col-12 mx-auto">
                <div class="booking-form">
                    
                    <h2 class="text-center mb-lg-3 mb-2">USER REGISTER</h2>
                
                    <form role="form" method="post" enctype="multipart/form-data">
                        {% csrf_token %} 
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <input type="text" name="user_firstname" id="name" class="form-control" placeholder="Full name" required>
                            </div>

                            <div class="col-lg-6 col-12">
                                <input type="email" name="user_email" id="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" class="form-control" placeholder="Email address" required>
                            </div>

                            <div class="col-lg-6 col-12">
                                <input type="text" name="user_phone" id="phone"pattern="[0-9]{10}" minlength="10" maxlength="10" class="form-control" placeholder="Phone: 123-456-7890">
                            </div>

                            <div class="col-lg-6 col-12">
                                <input type="date" name="user_date" id="date" value="" class="form-control">
                                
                            </div>

                            <div class="col-12">
                                <textarea class="form-control" rows="4" id="message" name="user_address" placeholder="Leave Your Address Here....."></textarea>
                            </div>
                            
                            <div class="col-lg-6 col-12">
                                <input type="password" name="user_password" id="user_password" class="form-control" placeholder="Password" required>
                            </div>
                            <div class="col-lg-6 col-12">
                                <input type="password" name="user_confirm_password" id="user_confirm_password" class="form-control" placeholder="Confirm Password" required>
                            </div>
                            <div class="col-lg-6 col-12 mt-4">
                                <label for="previous_medical_history">Previous Medical History</label>
                                <input type="file" name="previous_medical_history" id="previous_medical_history" class="form-control" accept=".pdf,.doc,.docx">
                            </div>
                            <div class="col-lg-3 col-md-4 col-6 mx-auto mt-4">
                                <button type="submit" class="form-control" id="submit-button">REGISTER</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>

        </div>
    </div>
</section>

{% endblock  %}