{% extends "user/user_base.html" %}
{% block content %}


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

<section id="faq" class="faq section-bg mt-5">
    {% comment %} {% if pending %} {% endcomment %}
    <div class="container mt-5">

      <div class="section-title">
        <h2>RESULTS </h2>
        
      </div>
        <table class="table table-bordered table-striped">
                  
         <thead class="thead-light">
            {% comment %} {% for i in pending %} {% endcomment %}

            <tr>
                <th>Patient Name</th>
                {% comment %} <th>Email</th> {% endcomment %}
                {% comment %} <th>Status</th> {% endcomment %}
                
                <th>Phone</th>
                {% comment %} <th>District</th> {% endcomment %}
             

                <th>Test Type</th>

            
                {% comment %} <th>Result</th> {% endcomment %}


                <th>Date </th>
                {% comment %} <th>Print </th> {% endcomment %}
                
                <th>Discription </th>
                {% comment %} <th>Status</th> {% endcomment %}
                {% comment %} <th>Collect</th> {% endcomment %}
            </tr>
            {% comment %} {% endfor %} {% endcomment %}

         </thead>
            <tbody>
            {% for i in pending %}
            <tr>
                <td>{{ i.patient_fullname }}</td>
                {% comment %} <td>{{ i.patient_district }}</td> {% endcomment %}
                {% comment %} <td>{{ i.u7 }}</td> {% endcomment %}
                
                <td>{{ i.patient_phone }}</td>
                {% comment %} <td>{{ i.test_id.test_district }}</td> {% endcomment %}
                <td>{{ i.test_id.test_choose }}</td>
                {% comment %} <td>{{ i.result_status }}</td> {% endcomment %}
                <td>{{ i.patient_date }}</td>
                {% comment %} <td><a href="/print_result?id={{i.result_id}}">Print <i class="fas fa-print"></i></a></td> {% endcomment %}
                <td>{{ i.result_description }}</td>
               
            
                {% comment %} <td>{{ i.test_status }}</td> {% endcomment %}
             {% comment %}    <td>
                    {% if i.test_status == "Collected" %}
                    <i class="fas fa-check text-success text-center"></i>
                    {% else %}
                    <a class="btn btn-success btn-sm px-3" href="/user_test_collect?id={{ i.test_id }}">Collect</a>
                    {% endif %} 
                </td>{% endcomment %}
                
            </tr>


            {% endfor %}
         </tbody>
        </table>

    </div>  
    {% comment %} {% endif %} {% endcomment %}

</section>
{% endblock  %}
